# ClarkAutomation

./: pom.xml  testng.xml
src/test/java/pageobject/: ClarkAction.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: MyStepdefs.java
src/test/resources/features/: clarkTestWebsite.feature
